# HalalAI

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: swift.yml
HalalAI-backend/: .env.example  README.md  docker-compose.yml
HalalAI-backend/HalalAI-backend-main/: .gitignore  Dockerfile  klassi_halalai_backend_diplom.txt  pom.xml
HalalAI-backend/HalalAI-backend-main/src/main/java/com/halalai/backend/config/: DataLoader.java  RestTemplateConfig.java  SecurityConfig.java
HalalAI-backend/HalalAI-backend-main/src/main/java/com/halalai/backend/controller/: AuthController.java  ChatController.java  RAGController.java  VerseController.java
HalalAI-backend/HalalAI-backend-main/src/main/java/com/halalai/backend/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  ConfigResponse.java  ErrorResponse.java  LoginRequest.java  RAGRequest.java  RAGResponse.java  RefreshTokenRequest.java  RegisterRequest.java  VerseResponse.java
HalalAI-backend/HalalAI-backend-main/src/main/java/com/halalai/backend/exception/: GlobalExceptionHandler.java
HalalAI-backend/HalalAI-backend-main/src/main/java/com/halalai/backend/model/: User.java  Verse.java
HalalAI-backend/HalalAI-backend-main/src/main/java/com/halalai/backend/repository/: UserRepository.java  VerseRepository.java
HalalAI-backend/HalalAI-backend-main/src/main/java/com/halalai/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
HalalAI-backend/HalalAI-backend-main/src/main/java/com/halalai/backend/service/: AuthService.java  ChatHistoryService.java  ConfigService.java  IAuthService.java  IConfigService.java  ILLMService.java  IVerseService.java  LLMService.java  OpenRouterService.java  RAGService.java  UserDetailsServiceImpl.java  VerseService.java
HalalAI-backend/HalalAI-backend-main/src/main/java/com/halalai/backend/util/: SecurityUtils.java
HalalAI-backend/HalalAI-backend-main/src/main/resources/: application.properties
HalalAI-backend/HalalAI-backend-main/src/test/java/com/halalai/backend/: HalalAiBackendApplicationTests.java  PerformanceMvcTest.java  ReliabilityMvcTest.java  SecurityMvcTest.java
HalalAI-backend/HalalAI-backend-main/src/test/java/com/halalai/backend/config/: DataLoaderTest.java
HalalAI-backend/HalalAI-backend-main/src/test/java/com/halalai/backend/controller/: AuthControllerWebMvcTest.java  ChatControllerWebMvcTest.java  VerseControllerTest.java
HalalAI-backend/HalalAI-backend-main/src/test/java/com/halalai/backend/dto/: ConfigResponseTest.java
HalalAI-backend/HalalAI-backend-main/src/test/java/com/halalai/backend/exception/: GlobalExceptionHandlerWebMvcTest.java  ThrowingControllerForExceptionHandlerTest.java
HalalAI-backend/HalalAI-backend-main/src/test/java/com/halalai/backend/model/: UserTest.java
HalalAI-backend/HalalAI-backend-main/src/test/java/com/halalai/backend/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
HalalAI-backend/HalalAI-backend-main/src/test/java/com/halalai/backend/service/: AuthServiceTest.java  ConfigServiceTest.java  LLMServiceTest.java  UserDetailsServiceImplTest.java  VerseServiceTest.java
HalalAI-backend/HalalAI-backend-main/src/test/resources/: sury.csv
HalalAI-backend/LLM-service/: .dockerignore  Dockerfile  README.md  analyze_rag_response.py  config.py  csv_to_json_converter.py  data.txt  interactive_search.py  interactive_test.py  klassi_halal_rag_diplom.txt  main.py  (+5 more)
HalalAI-ios/: Chapter_5_3_3_1_Authentication_Module.puml  Chapter_5_3_3_2_Home_Module.puml  Chapter_5_3_3_4_Scanner_Explanation.md  Chapter_5_3_3_4_Scanner_Module.puml  Chapter_5_3_3_6_Prayer_Explanation.md  Chapter_5_3_3_6_Prayer_Module.puml  Navigation_Architecture.puml  PROJECT_STRUCTURE.md  README.md
backend/: start.sh  stop.sh
docs/: backend.md  ios.md
(+383 files in other folders)
