llm.service.url=${LLM_SERVICE_URL:http://localhost:8000}
llm.service.max-tokens=${LLM_SERVICE_MAX_TOKENS:256}
spring.application.name=HalalAIBackend

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

llm.system.prompt= "?? ? HalalAI, ????? ????????? ?????????, ?????????????????? ?? ???????? ?? ?????? ? ???????, ????????? ?????????, ?????? ? ????????? ?????? ?????. ???? ?????? ? ?????? ??????, ???????? ? ?????????? ?? ????????? ?????????? ??????. ?????? ??????? ?? ??????? ?????, ????????? ????????? ??????? (??????, ?????, ????? ? ?.?.) ? ???? ???????????? ? ??????????. ???? ?????? ?? ?????? ? ???????, ??????? ??????? ???????? ? ?????? ?????. ??????? ??????, ?? ????????????!!!";

server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
